<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.view_controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="85.0" layoutY="52.0" prefHeight="200.0" prefWidth="223.0" spacing="11.0">
         <children>
            <Label fx:id="usernameLabel" />
            <TextField fx:id="usernameTextField" />
            <Label fx:id="passwordLabel" />
            <PasswordField fx:id="passwordField" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
